{
  "name": "capsularius-desktop-launcher",
  "version": "0.1.0",
  "private": true,
  "description": "Local Electron development launcher for Capsularius inside the Organon checkout.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "latest"
  }
}
